### Get all contacts
GET http://localhost:8080/contacts

###

### Get one contact
GET http://localhost:8080/contacts/PASTE_ID_HERE

###

### Create a contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Chase",
  "lastName": "Pope",
  "email": "chase@example.com",
  "phone": "208-555-1234"
}

###

### Update a contact
PUT http://localhost:8080/contacts/PASTE_ID_HERE
Content-Type: application/json

{
  "firstName": "Chase",
  "lastName": "Pope",
  "email": "updated@example.com",
  "phone": "208-555-9999"
}

###

### Delete a contact
DELETE http://localhost:8080/contacts/PASTE_ID_HERE